<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/events_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.manage1_event.event.ListFragment"
        android:label="Events"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.manage1_event.event.EventFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>