<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.manage1_event.event.EventListFragment"
        android:label="EventListFragment"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_eventListFragment_to_eventDescriptionFragment"
            app:destination="@id/eventDescriptionFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDescriptionFragment"
        android:name="com.manage1_event.event.EventDescriptionFragment"
        android:label="EventDescriptionFragment"
        tools:layout="@layout/fragment_event_description">
        <action
            android:id="@+id/action_eventDescriptionFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.manage1_event.event.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.manage1_event.event.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>
</navigation>