<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="450dp"
        android:text="Login"
        android:visibility="visible"
        app:backgroundTint="#4A4A4A" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="500dp"
        android:text="Sign Up"
        app:backgroundTint="#717171" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:text="Event Manager" />

</RelativeLayout>